PORT=5000
JWT_SECRET='#!$@@FJDSFKdfgjkd%^654654654^JKLKF@#%$'
# dbURI="mongodb+srv://momin:momin@cluster0.gzzdy.mongodb.net/?retryWrites=true&w=majority"
dbURI='mongodb+srv://leapifytalk:leapifytest@cluster0.xw0tt.mongodb.net/leapifytalk?retryWrites=true&w=majority'
ENV='development'
# URI='http://localhost:5000'
URI='http://leapifytalk:5000'
EMAIL_USERNAME='EMAil@gmail.com'
EMAIL_PASSWORD='pass'
ACCESS_KEY='AKIA2LMVWLSZ67AT5RXK'
ACCESS_KEY_SECRET='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'
BUCKET_NAME='leapifychat'
REGION='ap-south-1'
TWILIO_ACCOUNT_SID='ACf70431c520eea68bf3fafd70c1661e7d'
TWILIO_AUTH_TOKEN='a9c4ccc1ce9617fbb966147fd34206e9'
TWILIO_PHONE_NUMBER='+19898433357'
PAYPAL_CLIENT_ID='AUpzM5owURlydp5s28xFW2CuxF6u4-ONTtt2g4K7iT1ZyTT3TXhAcqgcS-WYtVzEv8LAYjRJfkW5zHbX'
PAYPAL_CLIENT_SECRET='EJhCsCt8xrCi9CtI_i4nnDxgC8kDVL-QALP2uMGcbEV3yDfrYlyY8KKEAVMWXLfx_whEV1x3Vkiy7zfX'
